{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I174IsQB9uhmrJZ9jBwOH",
      "type": "rectangle",
      "x": 46,
      "y": 144,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 963986222,
      "version": 132,
      "versionNonce": 1771805102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjGcbgjxzv0OA8qcjyVIr"
        },
        {
          "id": "5VpO93_iQJ2Q4SoU8v14_",
          "type": "arrow"
        },
        {
          "id": "pVdTo7_s34e5wEuVcwcea",
          "type": "arrow"
        }
      ],
      "updated": 1766451752435,
      "link": null,
      "locked": false
    },
    {
      "id": "mjGcbgjxzv0OA8qcjyVIr",
      "type": "text",
      "x": 92.85001373291016,
      "y": 183,
      "width": 28.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 49967986,
      "version": 49,
      "versionNonce": 1775745714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451744027,
      "link": null,
      "locked": false,
      "text": "CW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I174IsQB9uhmrJZ9jBwOH",
      "originalText": "CW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkzvI5Ied_QTlogU5dunT",
      "type": "rectangle",
      "x": 353,
      "y": 149.5,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1430278126,
      "version": 221,
      "versionNonce": 34725874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTguqhEZ1jZ5DnsBeiZYB"
        },
        {
          "id": "5VpO93_iQJ2Q4SoU8v14_",
          "type": "arrow"
        },
        {
          "id": "pVdTo7_s34e5wEuVcwcea",
          "type": "arrow"
        },
        {
          "id": "4fkN9PRAOYTso4pZnf3Kx",
          "type": "arrow"
        }
      ],
      "updated": 1766451853026,
      "link": null,
      "locked": false
    },
    {
      "id": "wTguqhEZ1jZ5DnsBeiZYB",
      "type": "text",
      "x": 370.89002227783203,
      "y": 188.5,
      "width": 86.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 617357870,
      "version": 143,
      "versionNonce": 1329844654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451747407,
      "link": null,
      "locked": false,
      "text": "READER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkzvI5Ied_QTlogU5dunT",
      "originalText": "READER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VpO93_iQJ2Q4SoU8v14_",
      "type": "arrow",
      "x": 177.44458958304904,
      "y": 183.33221463569262,
      "width": 176.34356162462944,
      "height": 44.62017112781314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1993358642,
      "version": 318,
      "versionNonce": 1279890414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451825587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.55541041695096,
          -31.332214635692623
        ],
        [
          176.34356162462944,
          13.287956492120514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I174IsQB9uhmrJZ9jBwOH",
        "focus": 0.17454954993634922,
        "gap": 9.444589583049037
      },
      "endBinding": {
        "elementId": "xkzvI5Ied_QTlogU5dunT",
        "focus": -0.3178505141446279,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pVdTo7_s34e5wEuVcwcea",
      "type": "arrow",
      "x": 353,
      "y": 210,
      "width": 180,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1881342898,
      "version": 138,
      "versionNonce": 429744434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451770643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          32
        ],
        [
          -180,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkzvI5Ied_QTlogU5dunT",
        "focus": 0.1905065307422746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I174IsQB9uhmrJZ9jBwOH",
        "focus": -0.2531749283080709,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mf75eHU0uY7lYK7XpTSWY",
      "type": "text",
      "x": 216,
      "y": 249,
      "width": 102.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1339695406,
      "version": 54,
      "versionNonce": 255527214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451817019,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8L49NGXtEbyDqfFOcVvWp",
      "type": "text",
      "x": 205.7300262451172,
      "y": 121.5,
      "width": 109.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1553843566,
      "version": 131,
      "versionNonce": 1342062510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451807953,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld7fMwUfzYtLXP6qkHm2R",
      "type": "rectangle",
      "x": 611,
      "y": 148.5,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1114616494,
      "version": 326,
      "versionNonce": 1751114383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXfk3LnX03T-FZeV0oGDA"
        },
        {
          "id": "4fkN9PRAOYTso4pZnf3Kx",
          "type": "arrow"
        },
        {
          "id": "m9cpYab_NhgEFkPRBM4vV",
          "type": "arrow"
        },
        {
          "id": "qXUh5kiqiaeHjlEoX_Df3",
          "type": "arrow"
        },
        {
          "id": "2PQrZ04rWYLas78MXQAMy",
          "type": "arrow"
        }
      ],
      "updated": 1766492829886,
      "link": null,
      "locked": false
    },
    {
      "id": "aXfk3LnX03T-FZeV0oGDA",
      "type": "text",
      "x": 635.5800170898438,
      "y": 187.5,
      "width": 72.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1669410030,
      "version": 248,
      "versionNonce": 17272238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451843223,
      "link": null,
      "locked": false,
      "text": "QUEUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld7fMwUfzYtLXP6qkHm2R",
      "originalText": "QUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fkN9PRAOYTso4pZnf3Kx",
      "type": "arrow",
      "x": 481,
      "y": 201,
      "width": 125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1233549870,
      "version": 48,
      "versionNonce": 1808124713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXoWTOOR4TwdQLaC2PE6z"
        }
      ],
      "updated": 1766489685071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkzvI5Ied_QTlogU5dunT",
        "focus": -0.02042838630993168,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ld7fMwUfzYtLXP6qkHm2R",
        "focus": -0.07729247656071453,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rXoWTOOR4TwdQLaC2PE6z",
      "type": "text",
      "x": 520.6500091552734,
      "y": 189.5,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1414576647,
      "version": 5,
      "versionNonce": 920163751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489683611,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fkN9PRAOYTso4pZnf3Kx",
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyptXBblIIj5RWzwaJmDt",
      "type": "rectangle",
      "x": 1208.2286115373884,
      "y": 135.44284929548002,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1399312942,
      "version": 576,
      "versionNonce": 1648178177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ri1NadmmmvhThHrTA1CQB"
        },
        {
          "id": "tcU007wuxfBjsINBhqzHi",
          "type": "arrow"
        },
        {
          "id": "V6viazD33Tw2VRZ9-gSb6",
          "type": "arrow"
        }
      ],
      "updated": 1766492926232,
      "link": null,
      "locked": false
    },
    {
      "id": "ri1NadmmmvhThHrTA1CQB",
      "type": "text",
      "x": 1216.3086515154157,
      "y": 174.44284929548002,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1867078766,
      "version": 515,
      "versionNonce": 391711713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766492926232,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyptXBblIIj5RWzwaJmDt",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR6_bq7Q42AQEdLZsLEEB",
      "type": "ellipse",
      "x": 1570.2571236746649,
      "y": 147.57140241350453,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1993822322,
      "version": 289,
      "versionNonce": 1195580815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766492929750,
      "link": null,
      "locked": false
    },
    {
      "id": "bJRKfkQg8yaymMXepcUHJ",
      "type": "ellipse",
      "x": 1568.8285522460935,
      "y": 160.4285452706474,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1956930418,
      "version": 339,
      "versionNonce": 524719023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766492929750,
      "link": null,
      "locked": false
    },
    {
      "id": "lc2oVf68rWZ4Eukq4gOhM",
      "type": "ellipse",
      "x": 1571.6856951032364,
      "y": 174.71425955636167,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1751325998,
      "version": 365,
      "versionNonce": 800474575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcU007wuxfBjsINBhqzHi",
          "type": "arrow"
        }
      ],
      "updated": 1766492929750,
      "link": null,
      "locked": false
    },
    {
      "id": "ah2mFp2O9ncvHe3W40w-M",
      "type": "ellipse",
      "x": 1571.6856951032364,
      "y": 188.99997384207595,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 488536178,
      "version": 379,
      "versionNonce": 2098154703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcU007wuxfBjsINBhqzHi",
          "type": "arrow"
        }
      ],
      "updated": 1766492936967,
      "link": null,
      "locked": false
    },
    {
      "id": "5DWnqpWFWCzQsU_gmn_Ju",
      "type": "text",
      "x": 1595.3999808175224,
      "y": 110.71425955636158,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1920736366,
      "version": 186,
      "versionNonce": 2133614095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766492929750,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcU007wuxfBjsINBhqzHi",
      "type": "arrow",
      "x": 1329.1180569718351,
      "y": 189.25470247057763,
      "width": 238.9296160714448,
      "height": 1.3268674590036937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 216080622,
      "version": 692,
      "versionNonce": 422980399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEco5mYsn7NMHkjP0XT0D"
        }
      ],
      "updated": 1766492937777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.9296160714448,
          1.3268674590036937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyptXBblIIj5RWzwaJmDt",
        "focus": 0.03818116676120416,
        "gap": 1.1105545655532296
      },
      "endBinding": {
        "elementId": "ah2mFp2O9ncvHe3W40w-M",
        "focus": 0.881313210548486,
        "gap": 11.211561721676011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GEco5mYsn7NMHkjP0XT0D",
      "type": "text",
      "x": 1268.780887674283,
      "y": 179.67576109860573,
      "width": 155.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 56327311,
      "version": 33,
      "versionNonce": 215017583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766492909505,
      "link": null,
      "locked": false,
      "text": "sql_insert_many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcU007wuxfBjsINBhqzHi",
      "originalText": "sql_insert_many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5hQ8yR9_kWX_FWMoU8ce",
      "type": "text",
      "x": 1550.3220098388606,
      "y": 238.26669654457856,
      "width": 140.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 446582894,
      "version": 285,
      "versionNonce": 1593242447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766492939773,
      "link": null,
      "locked": false,
      "text": "POSTGRESQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTGRESQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yRXjw4vNaL2a6QtRKDtt",
      "type": "rectangle",
      "x": 40.900177001952954,
      "y": -50.24995422363281,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 210305447,
      "version": 275,
      "versionNonce": 186551817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LH84pDcBHplOJRAKuK0MK"
        },
        {
          "id": "rTsvQhWg-YzBaMVb0mG4k",
          "type": "arrow"
        },
        {
          "id": "QVAvOariXbX4E_sd2nJel",
          "type": "arrow"
        }
      ],
      "updated": 1766489642456,
      "link": null,
      "locked": false
    },
    {
      "id": "LH84pDcBHplOJRAKuK0MK",
      "type": "text",
      "x": 87.75019073486311,
      "y": -11.249954223632812,
      "width": 28.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 258487495,
      "version": 192,
      "versionNonce": 1712448745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489642456,
      "link": null,
      "locked": false,
      "text": "CW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yRXjw4vNaL2a6QtRKDtt",
      "originalText": "CW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmE8pXhQY--yqO67Y_tRx",
      "type": "rectangle",
      "x": 347.90017700195295,
      "y": -44.74995422363281,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1379140583,
      "version": 365,
      "versionNonce": 1775463241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2bM_Av6OMMfNqPT1jJaj"
        },
        {
          "id": "rTsvQhWg-YzBaMVb0mG4k",
          "type": "arrow"
        },
        {
          "id": "QVAvOariXbX4E_sd2nJel",
          "type": "arrow"
        },
        {
          "id": "m9cpYab_NhgEFkPRBM4vV",
          "type": "arrow"
        }
      ],
      "updated": 1766489656200,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2bM_Av6OMMfNqPT1jJaj",
      "type": "text",
      "x": 365.790199279785,
      "y": -5.7499542236328125,
      "width": 86.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1694035719,
      "version": 286,
      "versionNonce": 465021033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489642456,
      "link": null,
      "locked": false,
      "text": "READER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmE8pXhQY--yqO67Y_tRx",
      "originalText": "READER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTsvQhWg-YzBaMVb0mG4k",
      "type": "arrow",
      "x": 172.344766585002,
      "y": -10.91773958794019,
      "width": 176.34356162462944,
      "height": 44.62017112781314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 573797927,
      "version": 745,
      "versionNonce": 261245639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.55541041695096,
          -31.332214635692623
        ],
        [
          176.34356162462944,
          13.287956492120514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yRXjw4vNaL2a6QtRKDtt",
        "focus": 0.17454954993634925,
        "gap": 9.444589583049037
      },
      "endBinding": {
        "elementId": "MmE8pXhQY--yqO67Y_tRx",
        "focus": -0.31785051414462934,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVAvOariXbX4E_sd2nJel",
      "type": "arrow",
      "x": 347.90017700195295,
      "y": 15.750045776367188,
      "width": 180,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1624250695,
      "version": 565,
      "versionNonce": 1712686343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489643225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          32
        ],
        [
          -180,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmE8pXhQY--yqO67Y_tRx",
        "focus": 0.19050653074227492,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-yRXjw4vNaL2a6QtRKDtt",
        "focus": -0.2531749283080703,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PcPZu7yPBR6wlnHrileQ",
      "type": "text",
      "x": 210.90017700195295,
      "y": 54.75004577636719,
      "width": 102.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1714116711,
      "version": 197,
      "versionNonce": 1635010249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489642456,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9ebdKLCTqEbrrcTCkvtg",
      "type": "text",
      "x": 200.63020324707014,
      "y": -72.74995422363281,
      "width": 109.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 403813255,
      "version": 274,
      "versionNonce": 45254057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489642456,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a_tXQ8oeosASRlorUrj_",
      "type": "rectangle",
      "x": 55.56672159830714,
      "y": 349.7500966389974,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1550090569,
      "version": 379,
      "versionNonce": 1425061831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZQg7FViOohgYHigHEUzd"
        },
        {
          "id": "m_uxnxEmHO4i-Y4lTqJlM",
          "type": "arrow"
        },
        {
          "id": "d3vTCq2GjUgV7RLSzv670",
          "type": "arrow"
        }
      ],
      "updated": 1766489748110,
      "link": null,
      "locked": false
    },
    {
      "id": "vZQg7FViOohgYHigHEUzd",
      "type": "text",
      "x": 102.4167353312173,
      "y": 388.7500966389974,
      "width": 28.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1488416809,
      "version": 296,
      "versionNonce": 2041849575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489748110,
      "link": null,
      "locked": false,
      "text": "CW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8a_tXQ8oeosASRlorUrj_",
      "originalText": "CW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnOBhPisrYnTNByKiBDp9",
      "type": "rectangle",
      "x": 362.5667215983071,
      "y": 355.2500966389974,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1854505737,
      "version": 469,
      "versionNonce": 410983495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yx7j1JNBehIOUDwl8OuJ"
        },
        {
          "id": "m_uxnxEmHO4i-Y4lTqJlM",
          "type": "arrow"
        },
        {
          "id": "d3vTCq2GjUgV7RLSzv670",
          "type": "arrow"
        },
        {
          "id": "qXUh5kiqiaeHjlEoX_Df3",
          "type": "arrow"
        }
      ],
      "updated": 1766489748110,
      "link": null,
      "locked": false
    },
    {
      "id": "-yx7j1JNBehIOUDwl8OuJ",
      "type": "text",
      "x": 380.45674387613917,
      "y": 394.2500966389974,
      "width": 86.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1784035817,
      "version": 390,
      "versionNonce": 1996618599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489748110,
      "link": null,
      "locked": false,
      "text": "READER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnOBhPisrYnTNByKiBDp9",
      "originalText": "READER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_uxnxEmHO4i-Y4lTqJlM",
      "type": "arrow",
      "x": 187.01131118135618,
      "y": 389.08231127469,
      "width": 176.34356162462944,
      "height": 44.62017112781314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2099844297,
      "version": 1057,
      "versionNonce": 345710697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489748476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.55541041695096,
          -31.332214635692623
        ],
        [
          176.34356162462944,
          13.287956492120514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8a_tXQ8oeosASRlorUrj_",
        "focus": 0.17454954993635016,
        "gap": 9.444589583049037
      },
      "endBinding": {
        "elementId": "EnOBhPisrYnTNByKiBDp9",
        "focus": -0.3178505141446294,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3vTCq2GjUgV7RLSzv670",
      "type": "arrow",
      "x": 362.5667215983071,
      "y": 415.7500966389974,
      "width": 180,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 714970025,
      "version": 877,
      "versionNonce": 1085987369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489748476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          32
        ],
        [
          -180,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnOBhPisrYnTNByKiBDp9",
        "focus": 0.19050653074227383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8a_tXQ8oeosASRlorUrj_",
        "focus": -0.2531749283080694,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZXkyP6YwyPpvN9pTH3tko",
      "type": "text",
      "x": 225.56672159830714,
      "y": 454.7500966389974,
      "width": 102.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1994339977,
      "version": 301,
      "versionNonce": 2039349799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489748110,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5JXJHfcUp_r4PXk1gx5Z",
      "type": "text",
      "x": 215.29674784342433,
      "y": 327.2500966389974,
      "width": 109.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1420393833,
      "version": 378,
      "versionNonce": 83436871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489748110,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9cpYab_NhgEFkPRBM4vV",
      "type": "arrow",
      "x": 470.0666707356769,
      "y": -0.5000203450520644,
      "width": 145.33340454101574,
      "height": 153.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1404808167,
      "version": 97,
      "versionNonce": 1861197671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Fek8wjyS_h7Hd4l71kO1"
        }
      ],
      "updated": 1766489769007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.33340454101574,
          153.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmE8pXhQY--yqO67Y_tRx",
        "focus": -0.6195829013508708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ld7fMwUfzYtLXP6qkHm2R",
        "focus": -0.1083121227405354,
        "gap": 2.9286666860835417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Fek8wjyS_h7Hd4l71kO1",
      "type": "text",
      "x": 523.8833974202473,
      "y": 65.66665395100912,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1674224519,
      "version": 5,
      "versionNonce": 1030786855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489667388,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9cpYab_NhgEFkPRBM4vV",
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXUh5kiqiaeHjlEoX_Df3",
      "type": "arrow",
      "x": 488.74263291131626,
      "y": 417.36719047586723,
      "width": 138.82567185889093,
      "height": 166.0359335973919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 301067047,
      "version": 84,
      "versionNonce": 1232552135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PekoUg54mWwJhq_DBhOal"
        }
      ],
      "updated": 1766489748110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.82567185889093,
          -166.0359335973919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnOBhPisrYnTNByKiBDp9",
        "focus": 0.7111938330680363,
        "gap": 5.500000000000057
      },
      "endBinding": {
        "elementId": "ld7fMwUfzYtLXP6qkHm2R",
        "focus": 0.018249635710093956,
        "gap": 1.019137315539076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PekoUg54mWwJhq_DBhOal",
      "type": "text",
      "x": 531.2167205810546,
      "y": 328.3333180745443,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1395049321,
      "version": 5,
      "versionNonce": 1762820553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489673967,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXUh5kiqiaeHjlEoX_Df3",
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vp0ziv2tszCYMuuf-auDe",
      "type": "text",
      "x": 224.47482808431,
      "y": 523.3667277018232,
      "width": 93.16393534342457,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1247687079,
      "version": 67,
      "versionNonce": 187200679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489817655,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "zjRWxnjVjx15FLakKUDDs",
      "type": "rectangle",
      "x": 860.5001792907713,
      "y": 145.75005340576172,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1401652481,
      "version": 625,
      "versionNonce": 1140931759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLj2UkK63IVnYbUB_YmmP"
        },
        {
          "id": "2PQrZ04rWYLas78MXQAMy",
          "type": "arrow"
        },
        {
          "id": "V6viazD33Tw2VRZ9-gSb6",
          "type": "arrow"
        }
      ],
      "updated": 1766492834981,
      "link": null,
      "locked": false
    },
    {
      "id": "nLj2UkK63IVnYbUB_YmmP",
      "type": "text",
      "x": 889.0002098083494,
      "y": 184.75005340576172,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1286946017,
      "version": 565,
      "versionNonce": 124004623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766492843674,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjRWxnjVjx15FLakKUDDs",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PQrZ04rWYLas78MXQAMy",
      "type": "arrow",
      "x": 736.7001914978025,
      "y": 200.45003509521484,
      "width": 127.19998168945312,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 292594913,
      "version": 46,
      "versionNonce": 1786951855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766492829886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.19998168945312,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ld7fMwUfzYtLXP6qkHm2R",
        "focus": 0.024181031671628793,
        "gap": 3.700191497802507
      },
      "endBinding": {
        "elementId": "zjRWxnjVjx15FLakKUDDs",
        "focus": -0.016749370294381685,
        "gap": 3.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6viazD33Tw2VRZ9-gSb6",
      "type": "arrow",
      "x": 983.2633320813287,
      "y": 197.43488195206314,
      "width": 223.93018006835325,
      "height": 0.34344890956927543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 391377281,
      "version": 109,
      "versionNonce": 1931364257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T46SBtlaqiDy62EQVjc1U"
        }
      ],
      "updated": 1766492926233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.93018006835325,
          -0.34344890956927543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjRWxnjVjx15FLakKUDDs",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KyptXBblIIj5RWzwaJmDt",
        "focus": -0.19348231301062743,
        "gap": 1.3569330487935076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T46SBtlaqiDy62EQVjc1U",
      "type": "text",
      "x": 998.842728974113,
      "y": 185.1362860116836,
      "width": 116.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1542335905,
      "version": 13,
      "versionNonce": 552515585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766492915644,
      "link": null,
      "locked": false,
      "text": "insert_many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6viazD33Tw2VRZ9-gSb6",
      "originalText": "insert_many",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}