{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I174IsQB9uhmrJZ9jBwOH",
      "type": "rectangle",
      "x": 46,
      "y": 144,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 963986222,
      "version": 132,
      "versionNonce": 1771805102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjGcbgjxzv0OA8qcjyVIr"
        },
        {
          "id": "5VpO93_iQJ2Q4SoU8v14_",
          "type": "arrow"
        },
        {
          "id": "pVdTo7_s34e5wEuVcwcea",
          "type": "arrow"
        }
      ],
      "updated": 1766451752435,
      "link": null,
      "locked": false
    },
    {
      "id": "mjGcbgjxzv0OA8qcjyVIr",
      "type": "text",
      "x": 92.85001373291016,
      "y": 183,
      "width": 28.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 49967986,
      "version": 49,
      "versionNonce": 1775745714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766451744027,
      "link": null,
      "locked": false,
      "text": "CW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I174IsQB9uhmrJZ9jBwOH",
      "originalText": "CW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkzvI5Ied_QTlogU5dunT",
      "type": "rectangle",
      "x": 353,
      "y": 149.5,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1430278126,
      "version": 221,
      "versionNonce": 34725874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTguqhEZ1jZ5DnsBeiZYB"
        },
        {
          "id": "5VpO93_iQJ2Q4SoU8v14_",
          "type": "arrow"
        },
        {
          "id": "pVdTo7_s34e5wEuVcwcea",
          "type": "arrow"
        },
        {
          "id": "4fkN9PRAOYTso4pZnf3Kx",
          "type": "arrow"
        }
      ],
      "updated": 1766451853026,
      "link": null,
      "locked": false
    },
    {
      "id": "wTguqhEZ1jZ5DnsBeiZYB",
      "type": "text",
      "x": 370.89002227783203,
      "y": 188.5,
      "width": 86.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 617357870,
      "version": 143,
      "versionNonce": 1329844654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451747407,
      "link": null,
      "locked": false,
      "text": "READER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkzvI5Ied_QTlogU5dunT",
      "originalText": "READER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VpO93_iQJ2Q4SoU8v14_",
      "type": "arrow",
      "x": 177.44458958304904,
      "y": 183.33221463569262,
      "width": 176.34356162462944,
      "height": 44.62017112781314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1993358642,
      "version": 318,
      "versionNonce": 1279890414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766451825587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.55541041695096,
          -31.332214635692623
        ],
        [
          176.34356162462944,
          13.287956492120514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I174IsQB9uhmrJZ9jBwOH",
        "focus": 0.17454954993634922,
        "gap": 9.444589583049037
      },
      "endBinding": {
        "elementId": "xkzvI5Ied_QTlogU5dunT",
        "focus": -0.3178505141446279,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pVdTo7_s34e5wEuVcwcea",
      "type": "arrow",
      "x": 353,
      "y": 210,
      "width": 180,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1881342898,
      "version": 138,
      "versionNonce": 429744434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766451770643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          32
        ],
        [
          -180,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkzvI5Ied_QTlogU5dunT",
        "focus": 0.1905065307422746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I174IsQB9uhmrJZ9jBwOH",
        "focus": -0.2531749283080709,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mf75eHU0uY7lYK7XpTSWY",
      "type": "text",
      "x": 216,
      "y": 249,
      "width": 102.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1339695406,
      "version": 54,
      "versionNonce": 255527214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766451817019,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8L49NGXtEbyDqfFOcVvWp",
      "type": "text",
      "x": 205.7300262451172,
      "y": 121.5,
      "width": 109.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1553843566,
      "version": 131,
      "versionNonce": 1342062510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451807953,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld7fMwUfzYtLXP6qkHm2R",
      "type": "rectangle",
      "x": 611,
      "y": 148.5,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1114616494,
      "version": 322,
      "versionNonce": 1103899314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXfk3LnX03T-FZeV0oGDA"
        },
        {
          "id": "4fkN9PRAOYTso4pZnf3Kx",
          "type": "arrow"
        },
        {
          "id": "-BzSBv_-U7S13EVo0OXb7",
          "type": "arrow"
        }
      ],
      "updated": 1766451938682,
      "link": null,
      "locked": false
    },
    {
      "id": "aXfk3LnX03T-FZeV0oGDA",
      "type": "text",
      "x": 635.5800170898438,
      "y": 187.5,
      "width": 72.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1669410030,
      "version": 248,
      "versionNonce": 17272238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451843223,
      "link": null,
      "locked": false,
      "text": "QUEUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld7fMwUfzYtLXP6qkHm2R",
      "originalText": "QUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fkN9PRAOYTso4pZnf3Kx",
      "type": "arrow",
      "x": 481,
      "y": 201,
      "width": 125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1233549870,
      "version": 46,
      "versionNonce": 208998834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766451853027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkzvI5Ied_QTlogU5dunT",
        "focus": -0.02042838630993168,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ld7fMwUfzYtLXP6qkHm2R",
        "focus": -0.07729247656071453,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0PmRYC2FrEhTqfD0Ecyt",
      "type": "text",
      "x": 221,
      "y": 183,
      "width": 71.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1398167278,
      "version": 12,
      "versionNonce": 1102361646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766451863833,
      "link": null,
      "locked": false,
      "text": "DADOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J29XUmiErQDSdKP2HDg8M",
      "type": "text",
      "x": 489,
      "y": 215,
      "width": 87.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 687603886,
      "version": 25,
      "versionNonce": 1203536686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766451879932,
      "link": null,
      "locked": false,
      "text": "INFORM.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFORM.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlQsEUNBhFui3ex_Ik3i4",
      "type": "text",
      "x": 512,
      "y": 173,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 678586482,
      "version": 22,
      "versionNonce": 1578834098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766451889914,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyptXBblIIj5RWzwaJmDt",
      "type": "rectangle",
      "x": 894.8571428571429,
      "y": 143.7857142857144,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1399312942,
      "version": 425,
      "versionNonce": 439016434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ri1NadmmmvhThHrTA1CQB"
        },
        {
          "id": "-BzSBv_-U7S13EVo0OXb7",
          "type": "arrow"
        },
        {
          "id": "tcU007wuxfBjsINBhqzHi",
          "type": "arrow"
        }
      ],
      "updated": 1766452028683,
      "link": null,
      "locked": false
    },
    {
      "id": "ri1NadmmmvhThHrTA1CQB",
      "type": "text",
      "x": 912.1871675763812,
      "y": 182.7857142857144,
      "width": 87.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1867078766,
      "version": 356,
      "versionNonce": 423158894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766452021314,
      "link": null,
      "locked": false,
      "text": "WRITER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyptXBblIIj5RWzwaJmDt",
      "originalText": "WRITER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BzSBv_-U7S13EVo0OXb7",
      "type": "arrow",
      "x": 735.1756479225678,
      "y": 203.8447520401507,
      "width": 158.26567114395584,
      "height": 2.8775576571628676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1097340722,
      "version": 68,
      "versionNonce": 1585996146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766452021316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.26567114395584,
          2.8775576571628676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ld7fMwUfzYtLXP6qkHm2R",
        "focus": 0.05124787084351838,
        "gap": 2.857142857142776
      },
      "endBinding": {
        "elementId": "KyptXBblIIj5RWzwaJmDt",
        "focus": -0.23895924362487397,
        "gap": 1.8571428571430033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kElPZ8CafDX1kZZ1yJfTl",
      "type": "text",
      "x": 744.4285714285713,
      "y": 169.57142857142867,
      "width": 129.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 921715122,
      "version": 49,
      "versionNonce": 825758002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766451968327,
      "link": null,
      "locked": false,
      "text": "GET_BATCH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET_BATCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzYY2uXvwIZ1SFYe1Gfj-",
      "type": "text",
      "x": 770.1428571428571,
      "y": 219.57142857142867,
      "width": 69.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 457557294,
      "version": 23,
      "versionNonce": 109058862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766451978159,
      "link": null,
      "locked": false,
      "text": "BATCH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BATCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR6_bq7Q42AQEdLZsLEEB",
      "type": "ellipse",
      "x": 1212.9999999999998,
      "y": 156.71428571428578,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1993822322,
      "version": 116,
      "versionNonce": 126327086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766452008608,
      "link": null,
      "locked": false
    },
    {
      "id": "bJRKfkQg8yaymMXepcUHJ",
      "type": "ellipse",
      "x": 1211.5714285714284,
      "y": 169.57142857142864,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1956930418,
      "version": 166,
      "versionNonce": 970474350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766452008608,
      "link": null,
      "locked": false
    },
    {
      "id": "lc2oVf68rWZ4Eukq4gOhM",
      "type": "ellipse",
      "x": 1214.4285714285713,
      "y": 183.85714285714292,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1751325998,
      "version": 192,
      "versionNonce": 974522226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcU007wuxfBjsINBhqzHi",
          "type": "arrow"
        }
      ],
      "updated": 1766452028683,
      "link": null,
      "locked": false
    },
    {
      "id": "ah2mFp2O9ncvHe3W40w-M",
      "type": "ellipse",
      "x": 1214.4285714285713,
      "y": 198.1428571428572,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 488536178,
      "version": 204,
      "versionNonce": 987737518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcU007wuxfBjsINBhqzHi",
          "type": "arrow"
        }
      ],
      "updated": 1766452184443,
      "link": null,
      "locked": false
    },
    {
      "id": "5DWnqpWFWCzQsU_gmn_Ju",
      "type": "text",
      "x": 1238.1428571428573,
      "y": 119.85714285714283,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1920736366,
      "version": 13,
      "versionNonce": 1703262898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766452223928,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcU007wuxfBjsINBhqzHi",
      "type": "arrow",
      "x": 1021.1428571428572,
      "y": 202.1428571428571,
      "width": 187.7142857142859,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 216080622,
      "version": 114,
      "versionNonce": 1281124014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766452185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.7142857142859,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyptXBblIIj5RWzwaJmDt",
        "focus": 0.12239757138044746,
        "gap": 4.285714285714334
      },
      "endBinding": {
        "elementId": "ah2mFp2O9ncvHe3W40w-M",
        "focus": 0.6505044214721738,
        "gap": 9.942433420933675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gLqPb5q0X5ye5_DZkEtu2",
      "type": "text",
      "x": 1033.6190476190475,
      "y": 170.95238095238096,
      "width": 138.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1791775474,
      "version": 125,
      "versionNonce": 156195246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766452187363,
      "link": null,
      "locked": false,
      "text": "WRITE_MANY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE_MANY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuFEc28mcNT-BYbpyu1Xn",
      "type": "text",
      "x": 1066.8114493233818,
      "y": 209.92857142857144,
      "width": 69.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1670093486,
      "version": 66,
      "versionNonce": 153788146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766452049688,
      "link": null,
      "locked": false,
      "text": "BATCH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BATCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5hQ8yR9_kWX_FWMoU8ce",
      "type": "text",
      "x": 1190.7606465173149,
      "y": 256.88492063492015,
      "width": 140.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 446582894,
      "version": 90,
      "versionNonce": 1593585970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766452221711,
      "link": null,
      "locked": false,
      "text": "POSTGRESQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTGRESQL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}